xaif/schema/xaif_noninlinable_intrinsics.xsd

<?xml version="1.0" encoding="UTF-8"?>

<!--
 ##########################################################
 # This file is part of xaif.                             #
 # The full COPYRIGHT notice can be found in the top      #
 # level directory of the xaif source tree.               #
 # For more information visit                             #
 # http://www.mcs.anl.gov/xaif       and                  #
 # http://www.mcs.anl.gov/openad                          #
 ##########################################################
-->

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
            xmlns:xaifnii="http://www.mcs.anl.gov/XAIFNonInlinableIntrinsics"
            xmlns:xaif="http://www.mcs.anl.gov/XAIF"
	    targetNamespace="http://www.mcs.anl.gov/XAIFNonInlinableIntrinsics"
	    version="xaif 1.0 (noninlinable intrinsics)"
            elementFormDefault="qualified"
            attributeFormDefault="unqualified">

<xsd:import namespace="http://www.mcs.anl.gov/XAIF" schemaLocation="xaif.xsd"/>

<xsd:complexType name="NonInlinableIntrinsicBaseType">
  <xsd:annotation>
    <xsd:documentation xml:lang="en">
      base for representation of noninlinable intrinsics
    </xsd:documentation>
  </xsd:annotation>
  <xsd:attribute name="name" type="xsd:string" use="required">
    <xsd:annotation>
      <xsd:documentation xml:lang="en">
        the name of the noninlable intrinsic
      </xsd:documentation>
    </xsd:annotation>
  </xsd:attribute>
  <xsd:attribute name="nonSmooth" type="xsd:boolean" use="optional" default="false">
    <xsd:annotation>
      <xsd:documentation xml:lang="en">
        is it non smooth?
      </xsd:documentation>
    </xsd:annotation>
  </xsd:attribute>
</xsd:complexType>

<!-- ************************************ -->
<!-- Definition with an explicit Jacobian -->
<!-- ************************************ -->

<xsd:complexType name="ExplicitJacobianType">
  <xsd:complexContent>
    <xsd:extension base="xaifnii:NonInlinableIntrinsicBaseType">
      <xsd:sequence>
        <xsd:element name="Partial" minOccurs="1" maxOccurs="unbounded"> 
          <xsd:complexType>
            <xsd:attribute name="dep" type="xsd:positiveInteger" use="required"/>
            <xsd:attribute name="indep" type="xsd:positiveInteger" use="required"/>
            <xsd:attribute name="partial" type="xsd:positiveInteger" use="required"/>
          </xsd:complexType>
        </xsd:element> 
      </xsd:sequence>
      <xsd:attribute name="jacobian" type="xsd:string" use="required"/>
      <xsd:attribute name="return_type" type="xaif:SymbolTypeType" use="optional" default="real"/>
    </xsd:extension>
  </xsd:complexContent>  
</xsd:complexType>

<!-- ************************************************* -->
<!-- Definition with a direct action on the derivative -->
<!-- ************************************************* -->

<xsd:complexType name="DirectActionType">
  <xsd:complexContent>
    <xsd:extension base="xaifnii:NonInlinableIntrinsicBaseType">
      <xsd:attribute name="derivAction" type="xsd:string" use="required"/>
    </xsd:extension>
  </xsd:complexContent>  
</xsd:complexType>

<!-- *********************************************** -->
<!-- Definition of a noninlinable intrinsic function -->
<!-- *********************************************** -->

<xsd:group name="NonInlinableIntrinsicDefinitionGroup">
   <xsd:choice>
     <xsd:element name="ExplicitJacobian" type="xaifnii:ExplicitJacobianType"/>
     <xsd:element name="DirectAction" type="xaifnii:DirectActionType"/>
   </xsd:choice>               
</xsd:group>

<!-- *********************************************************** -->
<!-- Top level element -->
<!-- *********************************************************** -->

<xsd:element name="NonInlinableIntrinsicDefinitions">
  <xsd:complexType>      
    <xsd:sequence>
      <xsd:group ref="xaifnii:NonInlinableIntrinsicDefinitionGroup" minOccurs="0" maxOccurs="unbounded"/> 
    </xsd:sequence>
  </xsd:complexType>      
  <xsd:unique name="nii_unique">
    <xsd:selector xpath="xaifnii:ExplicitJacobian|xaifnii:DirectAction"/>
    <xsd:field xpath="@function"/>
  </xsd:unique>
</xsd:element>

</xsd:schema>
